# LLM providers
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=

# For DB seed script
DATADOG_API_KEY=a5c955d31cd7565a3d0ebdb7cd3a7870
DATADOG_APP_KEY=b72ff442938d30d61fbbe2a35980fd170e888515
DATADOG_SITE=datadoghq.com
GRAFANA_BASE_URL="https://logs-prod-021.grafana.net"
GRAFANA_USERNAME=
GRAFANA_PASSWORD=

# Desktop app feature flags
TRACES_ENABLED=false
USE_MOCK_API=false

# Agent config
REPO_PATH="/Users/luketchang/code/ticketing"
GITHUB_REPO_BASE_URL="https://github.com/luketchang/ticketing"
CODEBASE_OVERVIEW_PATH="/Users/luketchang/code/triage/repos/ticketing/codebase-analysis.md"