# Server Configuration
PORT=3001
NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5435/oncall
REDIS_URL=redis://localhost:16379
# For DB secrets
ENCRYPTION_KEY=

# LLM providers
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
MCP_TIMEOUT=1200000

# For DB seed script
DATADOG_API_KEY=
DATADOG_APP_KEY=
DATADOG_SITE=datadoghq.com
GRAFANA_BASE_URL="https://logs-prod-021.grafana.net"
GRAFANA_USERNAME=
GRAFANA_PASSWORD=
